Executing: Colormap
[Red, Blue, Green, Red]
[Red, Green, Blue, Red]
[Blue, Green, Red, Blue]
[Blue, Red, Green, Blue]
[Green, Blue, Red, Green]
[Green, Red, Blue, Green]
Executing: ColormapFree
[Red, Blue, Green, Red]
[Red, Green, Blue, Red]
[Green, Blue, Red, Green]
[Green, Red, Blue, Green]
[Blue, Green, Red, Blue]
[Blue, Red, Green, Blue]
Executing: Data
Black
White
Executing: Half
S (S O)
S (S (S O))
Executing: NonDet
False
True
False
False
Executing: Perm
[1, 2, 3, 4]
[1, 2, 4, 3]
[1, 3, 2, 4]
[1, 3, 4, 2]
[1, 4, 2, 3]
[1, 4, 3, 2]
[2, 1, 3, 4]
[2, 1, 4, 3]
[2, 3, 1, 4]
[2, 3, 4, 1]
[2, 4, 1, 3]
[2, 4, 3, 1]
[3, 1, 2, 4]
[3, 1, 4, 2]
[3, 2, 1, 4]
[3, 2, 4, 1]
[3, 4, 1, 2]
[3, 4, 2, 1]
[4, 1, 2, 3]
[4, 1, 3, 2]
[4, 2, 1, 3]
[4, 2, 3, 1]
[4, 3, 1, 2]
[4, 3, 2, 1]
Executing: PullTabOwnerTask
(F, F)
(T, T)
