Running: curry2goc -q -r CaseLiteral
0
2
Running: curry2goc -q -r Colormap
[Red, Blue, Green, Red]
[Red, Green, Blue, Red]
[Blue, Green, Red, Blue]
[Blue, Red, Green, Blue]
[Green, Blue, Red, Green]
[Green, Red, Blue, Green]
Running: curry2goc -q -r ColormapFree
[Red, Blue, Green, Red]
[Red, Green, Blue, Red]
[Green, Blue, Red, Green]
[Green, Red, Blue, Green]
[Blue, Green, Red, Blue]
[Blue, Red, Green, Blue]
Running: curry2goc -q -r Data
Black
White
Running: curry2goc -q -r Fac
720
Running: curry2goc -q -r FreeBool
False
False
Running: curry2goc -q -r Half
S (S O)
S (S (S O))
Running: curry2goc -q -r Higher
[False, True]
Running: curry2goc -q -r Last
(True, 25)
Running: curry2goc -q -r InfList
1
Running: curry2goc -q -r NonDet
False
True
False
False
Running: curry2goc -q -r Perm
[1, 2, 3, 4]
[1, 2, 4, 3]
[1, 3, 2, 4]
[1, 3, 4, 2]
[1, 4, 2, 3]
[1, 4, 3, 2]
[2, 1, 3, 4]
[2, 1, 4, 3]
[2, 3, 1, 4]
[2, 3, 4, 1]
[2, 4, 1, 3]
[2, 4, 3, 1]
[3, 1, 2, 4]
[3, 1, 4, 2]
[3, 2, 1, 4]
[3, 2, 4, 1]
[3, 4, 1, 2]
[3, 4, 2, 1]
[4, 1, 2, 3]
[4, 1, 3, 2]
[4, 2, 1, 3]
[4, 2, 3, 1]
[4, 3, 1, 2]
[4, 3, 2, 1]
Running: curry2goc -q -r PermSort
[O, S O, S (S O), S (S (S O)), S (S (S (S O)))]
Running: curry2goc -q -r PullTabOwnerTask
(F, F)
(T, T)
Running: curry2goc -q -r Rev
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
Running: curry2goc -q -r Xor
False
False
Running: curry2goc -q -r Zip
[(1, 1), (2, 1), (3, 1)]
