<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.curry-lang.org/pakcs/primitives.dtd">
<primitives>
 <primitive name="unsafePerformIO" arity="1">
  <entry>prim_unsafePerformIO[raw]</entry>
 </primitive>
 <primitive name="spawnConstraint" arity="2">
  <entry>prim_spawnConstraint[raw]</entry>
 </primitive>
 <primitive name="compareAnyTerm" arity="2">
  <entry>prim_compareAnyTerm[raw]</entry>
 </primitive>
 <primitive name="showAnyExpression" arity="1">
  <entry>prim_showAnyExpression[raw]</entry>
 </primitive>
</primitives>
